{
  "name": "food-tracker-be",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "seed": "mongoimport --db test --collection foods --file foods-data.json --jsonArray"
  },
  "dependencies": {
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.1.0",
    "koa-logger": "^2.0.1",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.0.1",
    "koa2-cors": "^2.0.5",
    "lodash": "^4.17.4",
    "mongo-xlsx": "^1.0.12",
    "mongoimport": "^1.0.6",
    "mongoose": "^4.9.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  }
}
